.sidebar {
  width: 200px;
  background-color: #f4f4f4;
  padding: 20px;
  border-right: 1px solid #ccc;
  height: 100vh;
  box-sizing: border-box;
}

.sidebar h2 {
  font-size: 1.1rem;
  margin-bottom: 15px;
  color: #333;
}

.sidebar ul {
  list-style: none;
  padding-left: 0;
}

.sidebar li {
  padding: 8px 12px;
  margin-bottom: 8px;
  cursor: pointer;
  border-radius: 6px;
  color: #333;
  transition: background-color 0.2s, color 0.2s;
}

.sidebar li:hover {
  background-color: #e0e0e0;
}

.sidebar li.active {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}
