body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #f3f4f6;
}

.app-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 200px;
  background-color: #ffffff;
  border-right: 1px solid #ddd;
  padding: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 8px;
  cursor: pointer;
  color: #333;
  border-radius: 6px;
}

.sidebar li.active,
.sidebar li:hover {
  background-color: #e0e7ff;
}

.main-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.search-bar {
  padding: 12px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.search-bar input {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.mail-list {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background-color: #fafafa;
}

.mail-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background 0.2s;
}

.mail-item:hover {
  background-color: #f0f4ff;
}

.mail-subject {
  font-weight: bold;
  margin-bottom: 5px;
}

.mail-from,
.mail-date {
  font-size: 0.9em;
  color: #555;
}

.mail-detail {
  width: 320px;
  border-left: 1px solid #ddd;
  padding: 20px;
  background-color: #fff;
  overflow-y: auto;
}

.mail-detail.empty {
  color: #aaa;
  text-align: center;
  padding: 50px;
}
